kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
    - containerPort: 30007  # Backend NodePort
      hostPort: 30007
      protocol: TCP
    - containerPort: 30080  # Frontend NodePort  
      hostPort: 30080
      protocol: TCP
  - role: worker
